{
   "GUI version":"0.4.5",
   "continuous":[
      {
         "folder_name":"Scn8a-med-mouse/",
         "sample_rate": 2000,
         "source_processor_name":"Demo source",
         "source_processor_id":100,
         "source_processor_sub_idx":0,
         "recorded_processor":"Demo source",
         "recorded_processor_id":100,
         "num_channels":4,
         "channels":[
            {
               "channel_name":"CH0",
               "description":"Demo data channel",
               "identifier":"genericdata.continuous",
               "history":"Demo source",
               "bit_volts":0.195,
               "units":"uV",
               "source_processor_index":0,
               "recorded_processor_index":0
            },
            {
               "channel_name":"CH1",
               "description":"Demo data channel",
               "identifier":"genericdata.continuous",
               "history":"Demo source",
               "bit_volts":0.195,
               "units":"uV",
               "source_processor_index":1,
               "recorded_processor_index":1
            },
            {
               "channel_name":"CH2",
               "description":"Demo data channel",
               "identifier":"genericdata.continuous",
               "history":"Demo source",
               "bit_volts":0.195,
               "units":"uV",
               "source_processor_index":2,
               "recorded_processor_index":2
            },
            {
               "channel_name":"CH3",
               "description":"Demo data channel",
               "identifier":"genericdata.continuous",
               "history":"Demo source",
               "bit_volts":0.195,
               "units":"uV",
               "source_processor_index":3,
               "recorded_processor_index":3
            }]
      }
   ],
   
   "events":[

   ],
   "spikes":[

   ]
}